# springboot_demo

./: pom.xml
src/main/java/com/arshcoo/demo/: DemoApplication.java
src/main/java/com/arshcoo/demo/component/: LoginHandlerInterceptor.java  PowerHandlerInterceptor.java  TipHandlerInterceptor.java
src/main/java/com/arshcoo/demo/config/: WebConfig.java
src/main/java/com/arshcoo/demo/controller/: AccountController.java  EmployeeController.java  NoticeController.java  ProjectsController.java
src/main/java/com/arshcoo/demo/dao/: AccountDao.java  EmployeeDao.java  NoticeDao.java  ProjectDao.java
src/main/java/com/arshcoo/demo/dto/: AccountDto.java  EmployeeDto.java  NoticeDto.java  ProjectDto.java
src/main/java/com/arshcoo/demo/service/: AccountService.java  EmployeeService.java  NoticeService.java  ProjectsService.java
src/main/java/com/arshcoo/demo/service/impl/: AccountServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  ProjectsServiceImpl.java
src/main/resources/: application.yml  spring.ftl
src/main/resources/mapper/: AccountMapper.xml  EmployeeMapper.xml  NoticeMapper.xml  ProjectMapper.xml
src/main/resources/static/css/: page.css
src/main/resources/templates/: adminAddProjects.ftl  adminMain.ftl  adminModifyEmployee.ftl  adminModifyProjects.ftl  adminShowAllEmployee.ftl  adminShowAllProjects.ftl  adminViewProject.ftl  login.ftl  normalShowAllNotices.ftl  normalShowProjectsInfo.ftl  normalViewProject.ftl
