Manifest-Version: 1.0
Main-Class: com.arshcoo.demo.DemoApplication
Class-Path: spring-jcl-5.2.7.RELEASE.jar pagehelper-5.1.4.jar jakarta.an
 notation-api-1.3.5.jar spring-expression-5.2.7.RELEASE.jar jboss-loggin
 g-3.4.1.Final.jar spring-boot-starter-validation-2.3.1.RELEASE.jar tomc
 at-embed-core-9.0.36.jar snakeyaml-1.26.jar spring-boot-starter-tomcat-
 2.3.1.RELEASE.jar jakarta.validation-api-2.0.2.jar mysql-connector-java
 -5.1.21.jar spring-aop-5.2.7.RELEASE.jar spring-boot-starter-2.3.1.RELE
 ASE.jar mybatis-spring-2.0.5.jar classmate-1.5.1.jar spring-boot-starte
 r-jdbc-2.3.1.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar jackson-datab
 ind-2.11.0.jar jackson-module-parameter-names-2.11.0.jar spring-boot-st
 arter-web-2.3.1.RELEASE.jar spring-boot-starter-freemarker-2.3.1.RELEAS
 E.jar spring-tx-5.2.7.RELEASE.jar tomcat-embed-websocket-9.0.36.jar spr
 ing-beans-5.2.7.RELEASE.jar spring-boot-starter-logging-2.3.1.RELEASE.j
 ar spring-core-5.2.7.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar myb
 atis-spring-boot-starter-2.1.3.jar spring-context-5.2.7.RELEASE.jar log
 4j-api-2.13.3.jar spring-boot-2.3.1.RELEASE.jar slf4j-api-1.7.30.jar my
 batis-spring-boot-autoconfigure-2.1.3.jar log4j-to-slf4j-2.13.3.jar pag
 ehelper-spring-boot-starter-1.2.5.jar spring-boot-starter-json-2.3.1.RE
 LEASE.jar mybatis-3.5.5.jar freemarker-2.3.30.jar spring-jdbc-5.2.7.REL
 EASE.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar hibernate-validato
 r-6.1.5.Final.jar jul-to-slf4j-1.7.30.jar spring-web-5.2.7.RELEASE.jar 
 spring-boot-devtools-2.3.1.RELEASE.jar spring-context-support-5.2.7.REL
 EASE.jar validation-api-2.0.1.Final.jar logback-classic-1.2.3.jar jacks
 on-core-2.11.0.jar jsqlparser-1.0.jar pagehelper-spring-boot-autoconfig
 ure-1.2.5.jar jakarta.el-3.0.3.jar logback-core-1.2.3.jar jackson-annot
 ations-2.11.0.jar HikariCP-3.4.5.jar spring-webmvc-5.2.7.RELEASE.jar

